<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>목록, 테이블, 폼</title>
<style>
    body{
        font-family: Arial, Verdanam, sans-serif;
        font-size: 90%;
        color: #666;
        background-color: #f8f8f8;
    }
    li {
        /*margin: 5px;*/
        line-height: 1.6em;
        list-style-image: url("http://www.apptube.co.kr/Resources/Images/phasae_driver_per/arr_right.png");
    }
    table {
        border-spacing: 0px;
        /*font-weight: bold;
        color: #665544;*/
    }
    th, td {
        padding: 5px 30px 5px 10px;
        border-spacing: 0px;
        font-size: 90%;
        margin: 0px;
    }
    th, td {
        text-align: left;
        background-color: #e0e9f0;
        border-top: 1px solid #f1f8fe;
        border-bottom: 1px solid #cbd2d8;
        border-right: 1px solid #cbd2d8;
    }
    tr.head th {
        color: #fff;
        background-color: #90b4d6;
        border-bottom: 2px solid #547ca0;
        border-right: 1px solid #749abe;
        border-top: 1px solid #90b4d6;
        text-align: center;
        text-shadow: -1px -1px 1px #666666;
        letter-spacing: 0.15em;
    }
    td {
        text-shadow: 1px 1px 1px #ffffff;
    }
    tr.even td, tr.even th {
        background-color: #e8eff5;
    }
    tr.head th:first-child {
        -webkit-border-top-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        border-top-left-radius: 5px;
    }
    tr.head th:last-child {
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topright: 5px;
        border-top-right-radius: 5px;
    }
    /*
    tr {
        background-color: #B2CCFF;
    }
    tr.even {
        background-color: #C4DEFF;
    }
    th{
        border-top: 1px solid #665544;;
        border-bottom: 2px solid #00086D;
        background-color: #4374D9;
        border-right: 1px solid #665544;
        color: #ffffff;
        padding: 5px;
    }
    th.first {
        border-left: 1px solid #665544;
        border-top: 1px solid #665544;
        border-radius: 5px 0px 0px 0px;
        width: 300px;
    }
    th.last {
        border-right: 1px solid #665544;
        border-top: 1px solid #665544;
        border-radius: 0px 5px 0px 0px;
    }
    td {
        border-left: 1px solid #665544;
        border-bottom: 1px solid #665544;
        padding: 5px;
    }
    td.last {
        border-right: 1px solid #665544;
    }
    */
    fieldset {
        width: 310px;
        margin-top: 20px;
        border: 1px solid #d6d6d6;
        background-color: #ffffff;
        line-height: 1.6em;
    }
    legend {
        font-style: italic;
        color: #666666;
    }
    input[type="text"] {
        width: 120px;
        border: 1px solid #d6d6d6;
        padding: 2px;
        outline: none;
    }
    input[type="text"]:focus, input[type="text"]:hover {
        background-color: #d0e2f0;
        border: 1px solid #999999;
    }
    input[type="submit"] {
        border: 1px solid #006633;
        background-color: #009966;
        color: #ffffff;
        border-radius: 5px;
        padding: 5px;
        margin-top: 10px;
    }
    input[type="submit"]:hover {
        border: 1px solid #006633;
        background-color: #00cc33;
        color: #ffffff;
        cursor: pointer;
    }
    .title {
        float: left;
        width: 160px;
        clear: left;
    }
    .submit {
        width: 310px;
        text-align: right;
    }
    /*
    label.title{
        width: 150px;
        text-align: right;
    }
    input, select{
        float: right;
    }
    input.radiobt{
        float: none;
    }
    */
</style>
</head>
<body>
    <h1>시 워크샵(Poetry Workshops)</h1>
    <p>1년 동안 다양한 시 워크샵과 심포지엄을 실시합니다.</p>
    <p>다음과 같은 이벤트가 회원들에게 무료로 제공되오니 참고하여 주시기 바랍니다.</p>
    <ul>
        <li>A Poetic Perspective</li>
        <li>Walt Whitman at War</li>
        <li>Found Poems and Outsider Posetry</li>
    </ul>
    <table>
        <tr class="head">
            <th></th>
            <th>뉴욕</th>
            <th>시카고</th>
            <th>샌프란시스코</th>
        </tr>
        <tr>
            <th>A Poetic Perspective</th>
            <td>2012년 2월 4일</td>
            <td>2013년 3월 3일</td>
            <td class="last">2012년 3월 17일</td>
        </tr>
        <tr class="even">
            <th>Walt Whitman at War</th>
            <td>2012년 4월 7일</td>
            <td>2012년 5월 5일</td>
            <td>2012년 5월 19일</td>
        </tr>
        <tr>
            <th>Found Poems and Outsider Posetry</th>
            <td>2012년 6월 9일</td>
            <td>2012년 7월 7일</td>
            <td>2012년 7월 21일</td>
        </tr>
        <tr class="even">
            <th>Natural Death: An Exploration</th>
            <td>2012년 8월 4일</td>
            <td>2012년 9월 8일</td>
            <td>2012년 9월 15일</td>
        </tr>
    </table>
    <p></p>
    <form action="ex1.html" method="post">
        <fieldset>
            <legend>관심 강좌 등록</legend>
            <p>
                <label class="title" for="name">이름:</label><input type="text" id="name" name="name"  /><br />
                <label class="title" for="email">이메일:</label><input type="text" id="email" name="email"  />
            </p>
            <p>
                <label for="center" class="title">가장 가까운 센터:</label>
                <select id="center" name="center">
                    <option value="ny" selected>뉴욕</option>
                    <option value="chicago">시카고</option>
                    <option value="san">샌프란시스코</option>
                </select>
            </p>
                <span class="title">회원이십니까?</span>
                <label><input type="radio" name="member" value="y" />예</label>
                <label><input type="radio" name="member" value="n" />아니오</label></p>
        </fieldset>
        <div class="submit"><input type="submit" value="등록"/></div>
    </form>
</body>
</html>