<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>박스</title>
<style>
    body {
        font-size: 80%;
        font-family: "Courier New", Courier, monospace;
        letter-spacing: 0.15em;
        background-color: #efefef;
    }
    #page {
        margin-left: auto;
        margin-right: auto;
        border: 3px double #666666;
        min-width: 600px;
        padding: 20px;
        background-color: #ffffff;

    }
    #logo {
        margin: 10px auto 25px auto;
        width: 150px;
    }
    ul {
        margin-left: auto;
        margin-right: auto;
        border-top: 2px solid #666666;
        border-bottom: 1px solid #666666;
        width: 570px;
        text-align: center;
        padding: 15px;
    }
    li {
        display: inline;
        margin: 0px 3px;
    }
    a {
        color: #000;
        text-decoration: none;
        padding: 6px 18px 5px 18px;
    }
    a:hover, a.home {
        color: #cc3333;
        background-color: #ffffff;
    }
    p {
        width: 600px;
        margin: 20px auto;
        font-weight: normal;
        text-align: center;
    }

</style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="images/logo.gif">
        </div>
            <ul>
                <li><a href="#" class="home">홈</a></li>
                <li><a href="#">판매제품</a></li>
                <li><a href="#">수리</a></li>
                <li><a href="#">소개</a></li>
                <li><a href="#">연락처</a></li>
            </ul>
        <p>
            <img src="images/keys.jpg" width="600">
        </p>
        <p>
            클래식 키보드, 특히 Fender Rhodes, Wurlitzer EP200, Hohner Clavinet의 판매와 수리를 전문으로 합니다.
        </p>
    </div>
</body>
</html>